C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\18042022Task.exe
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\18042022Task.deps.json
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\18042022Task.runtimeconfig.json
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\18042022Task.runtimeconfig.dev.json
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\18042022Task.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\18042022Task.pdb
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.csproj.AssemblyReference.cache
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.AssemblyInfoInputs.cache
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.AssemblyInfo.cs
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.csproj.CoreCompileInputs.cache
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.csproj.CopyComplete
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.dll
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.pdb
C:\Users\tu7d5w0m5\source\repos\18042022Task\18042022Task\obj\Debug\netcoreapp3.1\18042022Task.genruntimeconfig.cache
